{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-UN0R12O\\SQLEXPRESS; Database=Base; User Id=sa; Password=casa12 "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
